## application properties
server.port=8080
server.servlet.context-path=/jcg
spring.application.name=springboot-multiple-datasources
## h2 database settings
## database1 name - beerdb
spring.db1.datasource.username=sa
spring.db1.datasource.password=
spring.db1.datasource.jdbc-url=jdbc:h2:mem:beerdb
spring.db1.datasource.driver-class-name=org.h2.Driver
## database2 name - customerdb
spring.db2.datasource.username=sa
spring.db2.datasource.password=
spring.db2.datasource.jdbc-url=jdbc:h2:mem:customerdb
spring.db2.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql=true
## url for h2 console - http://localhost:8080/jcg/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console